[gd_scene load_steps=4 format=3 uid="uid://dxluu1o6rw24a"]

[ext_resource type="Texture2D" uid="uid://dpkrep7rj50vt" path="res://assets/SpaceInvaders_Background.png" id="1_xqwg7"]
[ext_resource type="PackedScene" uid="uid://b2fbfucxp48js" path="res://ship.tscn" id="2_50j5k"]
[ext_resource type="PackedScene" uid="uid://b53neemxli8kw" path="res://newarmy.tscn" id="5_80t8q"]

[node name="World" type="Node2D"]

[node name="SpaceInvadersBackground" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_xqwg7")
centered = false
region_enabled = true
region_rect = Rect2(1, 1, 256, 224)

[node name="Ship" parent="." instance=ExtResource("2_50j5k")]
position = Vector2(128, 210)

[node name="Army" parent="." instance=ExtResource("5_80t8q")]
